.cards-row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container {
    flex: 1;
    max-width: 30%;
    min-width: 250px;
    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
}

.card-container0 {
    flex: 1;
    max-width: 45%;
    min-width: 250px;
    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
}

.card {
    width: 90%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    cursor: pointer;
    border-radius: 20px;
}

.card.flip {
    transform: rotateY(180deg);
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    background-color: #f0f0f0;
    text-align: center;
    flex-direction: column;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #e8e8ff;
}